In [1]:
import numpy as np
import pandas as pd
import sqlite3 # <-- Interactuar con BD SQLite
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
conn = sqlite3.connect("hr.sqlite"); conn

In [5]:
#Mostrar los nombres (first_name, last_name) utilizando el alias “first name”, “last name” de la tabla de empleados
resultSet = pd.read_sql_query("select first_name as first_name, last_name as last_name from employees", conn);
resultSet

    first_name last_name
0       Steven      King
1        Neena   Kochhar
2          Lex   De Haan
3    Alexander    Hunold
4        Bruce     Ernst
..         ...       ...
102        Pat       Fay
103      Susan    Mavris
104    Hermann      Baer
105    Shelley   Higgins
106    William     Gietz

[107 rows x 2 columns]

In [6]:
#Obtener el “departmet ID” único de la tabla de empleados
sql = """
select distinct department_id
from   employees
"""
pd.read_sql_query(sql, conn)

    department_id
0              90
1              60
2             100
3              30
4              50
5              80
6               0
7              10
8              20
9              40
10             70
11            110

In [13]:
#Obtener todos los detalles de los empleados de la tabla de empleados ordenados por nombre, de manera descendente
resultSet = pd.read_sql_query("select employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id, Avg_Salary from employees order by first_name desc", conn);
resultSet

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,0.00,120,50,None
1,171,William,Smith,WSMITH,011.44.1343.629268,1987-08-27,SA_REP,7400,0.15,148,80,None
2,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1.00,205,110,None
3,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,0.00,123,50,None
4,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,0.00,103,60,None
...,...,...,...,...,...,...,...,...,...,...,...,...
102,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,0.00,102,60,None
103,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,0.00,114,30,None
104,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000,0.30,100,80,None
105,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,0.00,124,50,None
106,121,Adam,Fripp,AFRIPP,650.123.2234,1987-07-08,ST_MAN,8200,0.00,100,50,None

In [12]:
#Obtener nombre, apellido, salario y la remuneración de todos los empleados 
#(la remuneración se calcula como el 12% del salario).
sql = """
select first_name, last_name, salary * 0.12  remuneration, salary
from   employees
"""
pd.read_sql_query(sql, conn)

    first_name last_name  remuneration  salary
0       Steven      King        2880.0   24000
1        Neena   Kochhar        2040.0   17000
2          Lex   De Haan        2040.0   17000
3    Alexander    Hunold        1080.0    9000
4        Bruce     Ernst         720.0    6000
..         ...       ...           ...     ...
102        Pat       Fay         720.0    6000
103      Susan    Mavris         780.0    6500
104    Hermann      Baer        1200.0   10000
105    Shelley   Higgins        1440.0   12000
106    William     Gietz         996.0    8300

[107 rows x 4 columns]

In [14]:
#Obtener el  “employee ID”, nombre, apellido y salario ordenados de manera ascendente por el salario.
resultSet = pd.read_sql_query("select employee_id, first_name, last_name, salary from employees order by salary asc", conn);
resultSet

     employee_id first_name   last_name  salary
0            132         TJ       Olson    2100
1            128     Steven      Markle    2200
2            136      Hazel  Philtanker    2200
3            127      James      Landry    2400
4            135         Ki         Gee    2400
..           ...        ...         ...     ...
102          146      Karen    Partners   13500
103          145       John     Russell   14000
104          101      Neena     Kochhar   17000
105          102        Lex     De Haan   17000
106          100     Steven        King   24000

[107 rows x 4 columns]

In [15]:
#Obtener el total del salario pagado a los empleados.
#-1
sql = """
select first_name, last_name, salary + commission_pct  total_salary
from   employees
"""
pd.read_sql_query(sql, conn)

    first_name last_name  total_salary
0       Steven      King       24000.0
1        Neena   Kochhar       17000.0
2          Lex   De Haan       17000.0
3    Alexander    Hunold        9000.0
4        Bruce     Ernst        6000.0
..         ...       ...           ...
102        Pat       Fay        6000.0
103      Susan    Mavris        6500.0
104    Hermann      Baer       10000.0
105    Shelley   Higgins       12001.0
106    William     Gietz        8301.0

[107 rows x 3 columns]

In [16]:
#Obtener el salario máximo y mínimo de la tabla de empleados.
resultSet = pd.read_sql_query("select min(salary) minimun, max(salary) maximum from employees", conn);
resultSet

   minimun  maximum
0     2100    24000

In [18]:
#Obtener el salario medio y el número de empleados de la tabla de empleados.
sql = """
select avg(salary) avg_salary, count(employee_id) count_employee
from   employees
"""
pd.read_sql_query(sql, conn)

    avg_salary  count_employee
0  6461.682243             107

In [22]:
#Obtener el número de puestos de trabajo disponibles en la tabla de empleados.
resultSet = pd.read_sql_query("select count(distinct job_id) as available_positions from employees", conn);
resultSet

   available_positions
0                   19

In [23]:
#Obtener todos los nombres de la tabla de empleados en mayúsculas.
sql = """
select upper(first_name)
from   employees
"""
pd.read_sql_query(sql, conn)

    upper(first_name)
0              STEVEN
1               NEENA
2                 LEX
3           ALEXANDER
4               BRUCE
..                ...
102               PAT
103             SUSAN
104           HERMANN
105           SHELLEY
106           WILLIAM

[107 rows x 1 columns]

In [25]:
#Obtener los 3 primeros caracteres del nombre de cada empleado.
resultSet = pd.read_sql_query("select substr(first_name, 1, 3) from employees", conn);
resultSet

    substr(first_name, 1, 3)
0                        Ste
1                        Nee
2                        Lex
3                        Ale
4                        Bru
..                       ...
102                      Pat
103                      Sus
104                      Her
105                      She
106                      Wil

[107 rows x 1 columns]

In [26]:
#Obtener el nombre completo de todos los empleados de la tabla de empleados.
sql = """
select first_name || ' ' || last_name
from   employees
"""
pd.read_sql_query(sql, conn)

    first_name || ' ' || last_name
0                      Steven King
1                    Neena Kochhar
2                      Lex De Haan
3                 Alexander Hunold
4                      Bruce Ernst
..                             ...
102                        Pat Fay
103                   Susan Mavris
104                   Hermann Baer
105                Shelley Higgins
106                  William Gietz

[107 rows x 1 columns]

In [31]:
#Obtener el salario mensual (a 2 decimales) de todos los empleados.
resultSet = pd.read_sql_query("select round(salary,2) as salary from employees", conn);
resultSet

      salary
0    24000.0
1    17000.0
2    17000.0
3     9000.0
4     6000.0
..       ...
102   6000.0
103   6500.0
104  10000.0
105  12000.0
106   8300.0

[107 rows x 1 columns]

In [32]:
#Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000.
sql = """
select first_name, last_name, salary
from   employees
where  salary < 10000 or salary > 15000
"""
pd.read_sql_query(sql, conn)

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
86    Douglas     Grant    2600
87   Jennifer    Whalen    4400
88        Pat       Fay    6000
89      Susan    Mavris    6500
90    William     Gietz    8300

[91 rows x 3 columns]

In [36]:
#Obtener nombre, apellido y departamento de todos los empleados de los departamentos 
#30 o 100 en orden alfabético por “department ID”.
resultSet = pd.read_sql_query("select e.first_name, e.last_name, department_name "+
                              "from employees e " +
                              "join department d on e.department_id = d.department_id "+
                              "where e.department_id in (30, 100) " +
                              "order by department_name asc", conn);
resultSet

     first_name   last_name department_name
0        Daniel      Faviet         Finance
1        Ismael     Sciarra         Finance
2          John        Chen         Finance
3   Jose Manuel       Urman         Finance
4          Luis        Popp         Finance
5         Nancy   Greenberg         Finance
6     Alexander        Khoo      Purchasing
7           Den    Raphaely      Purchasing
8           Guy      Himuro      Purchasing
9         Karen  Colmenares      Purchasing
10       Shelli       Baida      Purchasing
11        Sigal      Tobias      Purchasing

In [37]:
#Obtener nombre, apellido y salario de todos los empleados cuyo salario 
#no esté en el rango de 10,000 a 15,000 y estén en el departamento 30 o 100.
sql = """
select first_name, last_name, salary
from   employees
where  salary < 10000 or salary > 15000
    and department_id in (30,100)
"""
pd.read_sql_query(sql, conn)

   first_name  last_name  salary
0   Alexander     Hunold    9000
1       Bruce      Ernst    6000
2       David     Austin    4800
3       Valli  Pataballa    4800
4       Diana    Lorentz    4200
..        ...        ...     ...
83    Douglas      Grant    2600
84   Jennifer     Whalen    4400
85        Pat        Fay    6000
86      Susan     Mavris    6500
87    William      Gietz    8300

[88 rows x 3 columns]

In [40]:
#Obtener el nombre de todos los empleados que tengan tanto una "b" y "c" en su nombre.
resultSet = pd.read_sql_query("select first_name from employees where first_name like '%b%c%' ", conn);
resultSet

  first_name
0      Bruce

In [42]:
#Obtener el apellido, el cargo y el salario de todos los empleados 
#cuyo trabajo es el de “Programmer” o “Shipping Clerk”, y cuyo salario no sea igual a 4,500, 10,000 o 15,000 dólares.
sql = """
select e.last_name, j.job_title, e.salary
from   employees e
join   jobs j
   on  e.job_id = j.job_id
where  e.salary not in (4500, 10000, 15000)
   and j.job_title in ('Programmer', 'Shipping Clerk')
"""
pd.read_sql_query(sql, conn)

    last_name       job_title  salary
0      Hunold      Programmer    9000
1       Ernst      Programmer    6000
2      Austin      Programmer    4800
3   Pataballa      Programmer    4800
4     Lorentz      Programmer    4200
5      Taylor  Shipping Clerk    3200
6      Fleaur  Shipping Clerk    3100
7    Sullivan  Shipping Clerk    2500
8       Geoni  Shipping Clerk    2800
9    Sarchand  Shipping Clerk    4200
10       Bull  Shipping Clerk    4100
11  Dellinger  Shipping Clerk    3400
12     Cabrio  Shipping Clerk    3000
13      Chung  Shipping Clerk    3800
14      Dilly  Shipping Clerk    3600
15      Gates  Shipping Clerk    2900
16    Perkins  Shipping Clerk    2500
17       Bell  Shipping Clerk    4000
18    Everett  Shipping Clerk    3900
19     McCain  Shipping Clerk    3200
20      Jones  Shipping Clerk    2800
21      Walsh  Shipping Clerk    3100
22     Feeney  Shipping Clerk    3000
23   OConnell  Shipping Clerk    2600
24      Grant  Shipping Clerk    2600

In [45]:
#Obtener los apellidos de los empleados cuyos nombres tienen exactamente 6 caracteres.
resultSet = pd.read_sql_query("select last_name from employees where length(first_name) = 6 ", conn);
resultSet

    last_name
0        King
1      Faviet
2     Sciarra
3       Baida
4     Vollman
5      Markle
6      Ladwig
7       Patel
8        Rajs
9      Davies
10  Cambrault
11    Tuvault
12      Doran
13     Sewall
14    Marvins
15       Ande
16        Fox
17     Hutton
18   Sullivan
19      Geoni
20       Bull
21     McCain
22   OConnell

In [48]:
#Obtener los apellidos de los empleados que tienen "e" como tercer carácter.
sql = """
select e.last_name
from   employees e
where  substr(last_name, 3, 1) = 'e'
"""
pd.read_sql_query(sql, conn)

    last_name
0   Greenberg
1        Chen
2         Gee
3      Greene
4         Lee
5        Ozer
6        Abel
7      Fleaur
8     Everett
9      Feeney
10       Baer
11      Gietz

In [49]:
#Obtener el salario máximo de un empleado que trabaja como “Programmer”.
resultSet = pd.read_sql_query("select max(e.salary) max_salary_as_programmer "+
" from   employees e "+
" join   jobs j "+
   " on  e.job_id = j.job_id "+
" where  j.job_title = 'Programmer' ", conn);
resultSet

   max_salary_as_programmer
0                      9000

In [50]:
#Obtener el salario medio y el número de empleados que trabajan en el departamento 90.
sql = """
select avg(e.salary) as avg_salary, count(employee_id)
from   employees e
where  e.department_id = 90
"""
pd.read_sql_query(sql, conn)

     avg_salary  count(employee_id)
0  19333.333333                   3

In [51]:
#Obtener el salario más alto, el más bajo, la suma y la media de todos los salarios.
resultSet = pd.read_sql_query("select max(salary) as max, min(salary) as min, sum(salary) as sum, avg(salary) as avg "+
                              " from employees ", conn);
resultSet

     max   min     sum          avg
0  24000  2100  691400  6461.682243

In [53]:
#Obtener el número de empleados con el mismo puesto.
sql = """
select j.job_title, count(e.employee_id) as amount_employee
from   employees e
join   jobs j
   on  e.job_id = j.job_id
group by j.job_title
"""
pd.read_sql_query(sql, conn)

                          job_title  amount_employee
0                        Accountant                5
1                Accounting Manager                1
2          Administration Assistant                1
3     Administration Vice President                2
4                   Finance Manager                1
5    Human Resources Representative                1
6                 Marketing Manager                1
7          Marketing Representative                1
8                         President                1
9                        Programmer                5
10                Public Accountant                1
11  Public Relations Representative                1
12                 Purchasing Clerk                5
13               Purchasing Manager                1
14                    Sales Manager                5
15             Sales Representative               30
16                   Shipping Clerk               20
17                      Stock Clerk               20
18                    Stock Manager                5

In [55]:
#Obtener la diferencia entre el salario más alto y el más bajo.
resultSet = pd.read_sql_query("select max(salary) as max, min(salary) as min, max(salary) - min(salary) as difference"+
                              " from employees ", conn);
resultSet

     max   min  difference
0  24000  2100       21900

In [56]:
#Obtener el “manager ID” y el salario del empleado con menor sueldo reportando a ese “manager''.
sql = """
select e.manager_id, min(salary) min_salary
from   employees e
group by e.manager_id
"""
pd.read_sql_query(sql, conn)

    manager_id  min_salary
0            0       24000
1          100        5800
2          101        4400
3          102        9000
4          103        4200
5          108        6900
6          114        2500
7          120        2200
8          121        2100
9          122        2200
10         123        2500
11         124        2500
12         145        7000
13         146        7000
14         147        6200
15         148        6100
16         149        6200
17         201        6000
18         205        8300

In [57]:
#Obtener el “department ID” y el total de salarios a pagar en cada departamento.
resultSet = pd.read_sql_query("select e.department_id, sum(salary) total_salary, count(salary) amount_salaries "+
"from   employees e "+
"group by e.department_id", conn);
resultSet

    department_id  total_salary  amount_salaries
0               0          7000                1
1              10          4400                1
2              20         19000                2
3              30         24900                6
4              40          6500                1
5              50        156400               45
6              60         28800                5
7              70         10000                1
8              80        304500               34
9              90         58000                3
10            100         51600                6
11            110         20300                2

In [59]:
#Obtener el salario medio de cada ID de puesto, excluyendo “Programmer”.
sql = """
select j.job_id, avg(e.salary) as avg_salary_except_programmer
from   employees e
join   jobs j
   on  e.job_id = j.job_id
where  j.job_title <> 'Programmer'
group by j.job_id
"""
pd.read_sql_query(sql, conn)

        job_id  avg_salary_except_programmer
0   AC_ACCOUNT                        8300.0
1       AC_MGR                       12000.0
2      AD_ASST                        4400.0
3      AD_PRES                       24000.0
4        AD_VP                       17000.0
5   FI_ACCOUNT                        7920.0
6       FI_MGR                       12000.0
7       HR_REP                        6500.0
8       MK_MAN                       13000.0
9       MK_REP                        6000.0
10      PR_REP                       10000.0
11    PU_CLERK                        2780.0
12      PU_MAN                       11000.0
13      SA_MAN                       12200.0
14      SA_REP                        8350.0
15    SH_CLERK                        3215.0
16    ST_CLERK                        2785.0
17      ST_MAN                        7280.0

In [60]:
#Obtener el job ID y el salario máximo de los empleados que su salario máximo es mayor o igual a $4,000.
resultSet = pd.read_sql_query("select e.job_id, max(salary) max_salary "+
"from   employees e "+
"group by e.job_id "+
"having max(salary) >= 4000", conn);
resultSet

        job_id  max_salary
0   AC_ACCOUNT        8300
1       AC_MGR       12000
2      AD_ASST        4400
3      AD_PRES       24000
4        AD_VP       17000
5   FI_ACCOUNT        9000
6       FI_MGR       12000
7       HR_REP        6500
8      IT_PROG        9000
9       MK_MAN       13000
10      MK_REP        6000
11      PR_REP       10000
12      PU_MAN       11000
13      SA_MAN       14000
14      SA_REP       11500
15    SH_CLERK        4200
16      ST_MAN        8200

In [62]:
#Obtener el salario medio de todos los departamentos que emplean a más de 10 trabajadores.
sql = """
select d.depart_name, avg(e.salary) as avg_salary
from   employees e
join   departments d
   on  e.department_id = d.department_id
group by d.depart_name
having count(employee_id) > 10
"""
pd.read_sql_query(sql, conn)

  depart_name   avg_salary
0       Sales  8955.882353
1    Shipping  3475.555556

In [68]:
#Obtener nombre, apellido y  salario de los empleados que tienen un salario más alto 
#que el empleado cuyo apellido es “Bull”.

resultSet = pd.read_sql_query("select e.first_name, e.last_name, e.salary "+
"from   employees e "+
"where  salary > (select e2.salary from employees e2 where last_name = 'Bull') ", conn);
resultSet

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
58        Pat       Fay    6000
59      Susan    Mavris    6500
60    Hermann      Baer   10000
61    Shelley   Higgins   12000
62    William     Gietz    8300

[63 rows x 3 columns]

In [69]:
#Obtener nombre y apellido de todos los empleados que trabajan en el departamento de IT.
sql = """
select e.first_name, e.last_name
from   employees e
join   departments d
   on  e.department_id = d.department_id
where  d.depart_name = 'IT'
"""
pd.read_sql_query(sql, conn)

  first_name  last_name
0  Alexander     Hunold
1      Bruce      Ernst
2      David     Austin
3      Valli  Pataballa
4      Diana    Lorentz

In [79]:
#Obtener nombre y apellido de los empleados que tienen un “manager” que trabaja en un departamento con sede en EUA.
resultSet = pd.read_sql_query("select e.first_name, e.last_name, m.first_name "+
                              "from   employees e "+
                              "join employees m "+
                              " on e.manager_id = m.employee_id "+
                              "join departments d on m.department_id = d.department_id "+
                              "join locations l on d.location_id = l.location_id "+
                              "join countries c on l.country_id = c.country_id "+
                              "where c.country_id = 'US'", conn);
resultSet

   first_name  last_name first_name
0       Neena    Kochhar     Steven
1         Lex    De Haan     Steven
2   Alexander     Hunold        Lex
3       Bruce      Ernst  Alexander
4       David     Austin  Alexander
..        ...        ...        ...
70    Michael  Hartstein     Steven
71      Susan     Mavris      Neena
72    Hermann       Baer      Neena
73    Shelley    Higgins      Neena
74    William      Gietz    Shelley

[75 rows x 3 columns]

In [81]:
#Obtener nombre y apellido de los empleados que son “managers”.
sql = """
select distinct m.first_name, m.last_name
from   employees e
join   employees m
  on e.manager_id = m.employee_id
"""
pd.read_sql_query(sql, conn)

   first_name  last_name
0      Steven       King
1         Lex    De Haan
2   Alexander     Hunold
3       Neena    Kochhar
4       Nancy  Greenberg
5         Den   Raphaely
6     Matthew      Weiss
7        Adam      Fripp
8       Payam   Kaufling
9      Shanta    Vollman
10      Kevin    Mourgos
11       John    Russell
12      Karen   Partners
13    Alberto  Errazuriz
14     Gerald  Cambrault
15      Eleni    Zlotkey
16    Michael  Hartstein
17    Shelley    Higgins

In [82]:
#Obtener nombre, apellido y salario de los empleados cuyo salario es mayor que el salario medio.
resultSet = pd.read_sql_query("select e.first_name, e.last_name, e.salary "+
                            "from   employees e "+
                            "where  salary > (select avg(e2.salary) from employees e2) ", conn);
resultSet

     first_name   last_name  salary
0        Steven        King   24000
1         Neena     Kochhar   17000
2           Lex     De Haan   17000
3     Alexander      Hunold    9000
4         Nancy   Greenberg   12000
5        Daniel      Faviet    9000
6          John        Chen    8200
7        Ismael     Sciarra    7700
8   Jose Manuel       Urman    7800
9          Luis        Popp    6900
10          Den    Raphaely   11000
11      Matthew       Weiss    8000
12         Adam       Fripp    8200
13        Payam    Kaufling    7900
14       Shanta     Vollman    6500
15         John     Russell   14000
16        Karen    Partners   13500
17      Alberto   Errazuriz   12000
18       Gerald   Cambrault   11000
19        Eleni     Zlotkey   10500
20        Peter      Tucker   10000
21        David   Bernstein    9500
22        Peter        Hall    9000
23  Christopher       Olsen    8000
24      Nanette   Cambrault    7500
25       Oliver     Tuvault    7000
26      Janette        King   10000
27      Patrick       Sully    9500
28        Allan      McEwen    9000
29      Lindsey       Smith    8000
30       Louise       Doran    7500
31       Sarath      Sewall    7000
32        Clara     Vishney   10500
33     Danielle      Greene    9500
34       Mattea     Marvins    7200
35        David         Lee    6800
36         Lisa        Ozer   11500
37     Harrison       Bloom   10000
38       Tayler         Fox    9600
39      William       Smith    7400
40    Elizabeth       Bates    7300
41        Ellen        Abel   11000
42       Alyssa      Hutton    8800
43     Jonathon      Taylor    8600
44         Jack  Livingston    8400
45    Kimberely       Grant    7000
46      Michael   Hartstein   13000
47        Susan      Mavris    6500
48      Hermann        Baer   10000
49      Shelley     Higgins   12000
50      William       Gietz    8300

In [83]:
#Obtener nombre, apellido y salario de los empleados cuyo salario es igual al salario mínimo para su rol.
sql = """
select e.first_name, e.last_name
from   employees e
join   jobs j
    on e.job_id = j.job_id
    and e.salary = j.min_salary
"""
pd.read_sql_query(sql, conn)

  first_name   last_name
0      Karen  Colmenares
1     Martha    Sullivan
2    Randall     Perkins

In [92]:
#Obtener nombre, apellido y salario de los empleados que ganan más que el 
#salario medio y que trabajan en cualquier área de IT.
resultSet = pd.read_sql_query("select e.first_name, e.last_name, e.salary, department_name "+
                            "from   employees e "+
                            "join department d "+
                              " on e.department_id = d.department_id "
                            "where  salary > (select avg(e2.salary) from employees e2) "+
                              "and d.department_name like 'IT%'", conn);
resultSet

  first_name last_name  salary department_name
0  Alexander    Hunold    9000              IT

In [93]:
#Obtener nombre, apellido y salario de los empleados que ganan más que el Sr. Bell.
sql = """
select e.first_name, e.last_name, e.salary
from   employees e
where  salary > (select e2.salary from employees e2 where last_name = 'Bell')
"""
pd.read_sql_query(sql, conn)

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
59        Pat       Fay    6000
60      Susan    Mavris    6500
61    Hermann      Baer   10000
62    Shelley   Higgins   12000
63    William     Gietz    8300

[64 rows x 3 columns]

In [94]:
#Obtener nombre y apellido de los empleados que no son “supervisors”.
sql = """
select e1.first_name, e1.last_name
from   employees e1
where  e1.employee_id not in
                (   select distinct m.employee_id
                    from   employees e
                    join   employees m
                      on e.manager_id = m.employee_id
                )
"""
pd.read_sql_query(sql, conn)

   first_name  last_name
0       Bruce      Ernst
1       David     Austin
2       Valli  Pataballa
3       Diana    Lorentz
4      Daniel     Faviet
..        ...        ...
84   Jennifer     Whalen
85        Pat        Fay
86      Susan     Mavris
87    Hermann       Baer
88    William      Gietz

[89 rows x 2 columns]

In [95]:
#Obtener el employee ID, nombre, apellido y salario de todos los empleados 
#cuyo salario es superior a la media de sus departamentos.

sql = """
select e1.first_name, e1.last_name, e1.last_name
from   employees e1
inner join (
    select d.department_id, avg(e.salary) as avg_salary
    from   employees e
    join   departments d
    on  e.department_id = d.department_id
    group by d.depart_name
) dep
ON  e1.department_id = dep.department_id
WHERE   e1.salary > dep.Avg_Salary
"""
pd.read_sql_query(sql, conn)

   first_name  last_name  last_name
0      Steven       King       King
1   Alexander     Hunold     Hunold
2       Bruce      Ernst      Ernst
3       Nancy  Greenberg  Greenberg
4      Daniel     Faviet     Faviet
5         Den   Raphaely   Raphaely
6     Matthew      Weiss      Weiss
7        Adam      Fripp      Fripp
8       Payam   Kaufling   Kaufling
9      Shanta    Vollman    Vollman
10      Kevin    Mourgos    Mourgos
11     Renske     Ladwig     Ladwig
12     Trenna       Rajs       Rajs
13       John    Russell    Russell
14      Karen   Partners   Partners
15    Alberto  Errazuriz  Errazuriz
16     Gerald  Cambrault  Cambrault
17      Eleni    Zlotkey    Zlotkey
18      Peter     Tucker     Tucker
19      David  Bernstein  Bernstein
20      Peter       Hall       Hall
21    Janette       King       King
22    Patrick      Sully      Sully
23      Allan     McEwen     McEwen
24      Clara    Vishney    Vishney
25   Danielle     Greene     Greene
26       Lisa       Ozer       Ozer
27   Harrison      Bloom      Bloom
28     Tayler        Fox        Fox
29      Ellen       Abel       Abel
30    Nandita   Sarchand   Sarchand
31     Alexis       Bull       Bull
32      Kelly      Chung      Chung
33   Jennifer      Dilly      Dilly
34      Sarah       Bell       Bell
35    Britney    Everett    Everett
36    Michael  Hartstein  Hartstein
37    Shelley    Higgins    Higgins

In [99]:
#Obtener el 5º salario máximo de la tabla de empleados.
resultSet = pd.read_sql_query("select first_name, last_name, salary FROM ("+
                             "select e.first_name, e.last_name, e.salary "+
                             "from   employees e "+
                             "order by salary desc "+
                              "Limit 5) " + 
                              " order by salary asc LIMIT 1", conn);
resultSet

  first_name last_name  salary
0      Karen  Partners   13500

In [107]:
#Obtener las direcciones (location_id, street_address, city, state_province, country_name) de todos los departamentos.
resultSet = pd.read_sql_query("select d.depart_name, d.location_id, l.street_address, l.city, state_province, c.country_name "+
                              "from departments d  "+
                              "join locations l on d.location_id = l.location_id "+
                              "join countries c on l.country_id = c.country_id "+
                              "where c.country_id = 'US'", conn);
resultSet

,depart_name,location_id,street_address,city,state_province,country_name
0,Administration,1700,2004 Charade Rd,Seattle,Washington,United States of America
1,Purchasing,1700,2004 Charade Rd,Seattle,Washington,United States of America
2,Shipping,1500,2011 Interiors Blvd,South San Francisco,California,United States of America
3,IT,1400,2014 Jabberwocky Rd,Southlake,Texas,United States of America
4,Executive,1700,2004 Charade Rd,Seattle,Washington,United States of America
5,Finance,1700,2004 Charade Rd,Seattle,Washington,United States of America
6,Accounting,1700,2004 Charade Rd,Seattle,Washington,United States of America
7,Treasury,1700,2004 Charade Rd,Seattle,Washington,United States of America
8,Corporate Tax,1700,2004 Charade Rd,Seattle,Washington,United States of America
9,Control And Credit,1700,2004 Charade Rd,Seattle,Washington,United States of America
10,Shareholder Services,1700,2004 Charade Rd,Seattle,Washington,United States of America
11,Benefits,1700,2004 Charade Rd,Seattle,Washington,United States of America
12,Manufacturing,1700,2004 Charade Rd,Seattle,Washington,United States of America
13,Construction,1700,2004 Charade Rd,Seattle,Washington,United States of America
14,Contracting,1700,2004 Charade Rd,Seattle,Washington,United States of America
15,Operations,1700,2004 Charade Rd,Seattle,Washington,United States of America
16,IT Support,1700,2004 Charade Rd,Seattle,Washington,United States of America
17,NOC,1700,2004 Charade Rd,Seattle,Washington,United States of America
18,IT Helpdesk,1700,2004 Charade Rd,Seattle,Washington,United States of America
19,Government Sales,1700,2004 Charade Rd,Seattle,Washington,United States of America
20,Retail Sales,1700,2004 Charade Rd,Seattle,Washington,United States of America
21,Recruiting,1700,2004 Charade Rd,Seattle,Washington,United States of America
22,Payroll,1700,2004 Charade Rd,Seattle,Washington,United States of America

In [108]:
#Obtener el “employee ID”, nombre y apellido de cada empleado junto con el nombre, apellido y “manager ID” de su “manager”.
sql = """
select e.employee_id, e.first_name, e.last_name, m.first_name as first_name_manager, m.last_name as last_name_manager
from   employees e
join   employees m
  on e.manager_id = m.employee_id
"""
pd.read_sql_query(sql, conn)

     employee_id first_name last_name first_name_manager last_name_manager
0            101      Neena   Kochhar             Steven              King
1            102        Lex   De Haan             Steven              King
2            103  Alexander    Hunold                Lex           De Haan
3            104      Bruce     Ernst          Alexander            Hunold
4            105      David    Austin          Alexander            Hunold
..           ...        ...       ...                ...               ...
101          202        Pat       Fay            Michael         Hartstein
102          203      Susan    Mavris              Neena           Kochhar
103          204    Hermann      Baer              Neena           Kochhar
104          205    Shelley   Higgins              Neena           Kochhar
105          206    William     Gietz            Shelley           Higgins

[106 rows x 5 columns]

In [110]:
#Obtener el job_title y el salario medio de los empleados.
sql = """
select j.job_title, avg(e.salary) avg_salary
from   employees e
join   jobs j
   on  e.job_id = j.job_id
group by j.job_title
"""
pd.read_sql_query(sql, conn)

                          job_title  avg_salary
0                        Accountant      7920.0
1                Accounting Manager     12000.0
2          Administration Assistant      4400.0
3     Administration Vice President     17000.0
4                   Finance Manager     12000.0
5    Human Resources Representative      6500.0
6                 Marketing Manager     13000.0
7          Marketing Representative      6000.0
8                         President     24000.0
9                        Programmer      5760.0
10                Public Accountant      8300.0
11  Public Relations Representative     10000.0
12                 Purchasing Clerk      2780.0
13               Purchasing Manager     11000.0
14                    Sales Manager     12200.0
15             Sales Representative      8350.0
16                   Shipping Clerk      3215.0
17                      Stock Clerk      2785.0
18                    Stock Manager      7280.0